<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:background="@drawable/datebg"
    tools:context=".Calendar">


    <Button

        android:id="@+id/homecal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF82D4"
        android:layout_marginBottom="25dp"
        android:text="HOME" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="344dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:text="Set Date"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </CalendarView>


    </LinearLayout>

</LinearLayout>