<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:background="@drawable/smsbackground"
    tools:context=".SMS">



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="160dp"
          >


      </LinearLayout>

        <EditText
            android:layout_marginHorizontal="35dp"
            android:id="@+id/txtphonenum"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"
            android:hint="Enter Phone Number" />

        <EditText

            android:layout_marginHorizontal="35dp"
            android:id="@+id/txtsms"
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:padding="20dp"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/textbox"
            android:hint="Enter Your Text" />



        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/250"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"

            />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="75dp"
            android:backgroundTint="#EF82D4"
            android:text="SEND" />
    <Button
        android:id="@+id/homesms"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="75dp"
        android:backgroundTint="#EF82D4"
        android:text="HOME"

        />


</LinearLayout>

