<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/imagebg">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/imgicon"
            android:gravity="center"
            android:text="*mini project *about yourself * wish for Christmas * new year's resolution " />

    </LinearLayout>

    <Button
        android:id="@+id/viewphotos"
        android:text="VIEW PHOTOS"
        android:backgroundTint="#EF82D4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />

    <Button
        android:id="@+id/homeabout"
        android:text="HOME"
        android:backgroundTint="#EF82D4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        />


</LinearLayout>