<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayinfoActivity"
    android:background="@drawable/displaybg"
    >
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp">


        <TextView
            android:textColor="#8F054C"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name: " />

        <EditText
            android:id="@+id/fn"
            android:textColor="#8F054C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#8F054C"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Middle Name: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <EditText
            android:id="@+id/mn"
            android:textColor="#8F054C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textColor="#8F054C"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Last Name: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <EditText
            android:id="@+id/ln"
            android:textColor="#8F054C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#8F054C"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School: " />

        <EditText
            android:id="@+id/sch"
            android:textColor="#8F054C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#8F054C"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Phone Number: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <EditText
            android:id="@+id/pn"
            android:textColor="#8F054C"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textColor="#8F054C"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Complete Address: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <EditText
            android:id="@+id/ca"
            android:textColor="#8F054C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/backreg"
            android:textSize="15dp"
            android:backgroundTint="#EF82D4"
            android:text="BACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</LinearLayout>