<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/loginwallpaper"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        >

        <TextView

            android:textSize="20dp"
           android:textColor="#8F054C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username:" />

        <EditText
            android:id="@+id/uname"
            android:backgroundTint="#8F054C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="20dp"
            android:textColor="#8F054C"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password:" />

        <EditText
            android:id="@+id/upass"
           android:backgroundTint="#8F054C"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnlogin"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Log In" >



    </Button>
    <Button
        android:id="@+id/btnexit"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Exit" >



    </Button>



</LinearLayout>